# JavaSeleniumTests

./: .gitignore  pom.xml
src/main/java/com/base/: BasePage.java
src/main/java/com/javaselenium/tests/: App.java
src/main/java/com/saucedemo/: ProductsPage.java
src/main/java/com/saucedemo/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/javaselenium/saucedemo/base/: BaseTest.java
src/test/java/com/javaselenium/saucedemo/tests/login/: LoginTest.java
src/test/java/com/javaselenium/saucedemo/tests/products/: ProductsTest.java
src/test/java/com/javaselenium/tests/: FirstSeleniumTest.java  GoogleHomepageTest.java
